
public class Main {
	
	public int d(int n){
		int result=n;
		int a=0,t;
		if(n<10){a=1;}
		else if(n<100){a=2;}
		else if(n<1000){a=3;}
		else if(n<10000){a=4;}
		else{a=5;}
		for(int j=a;j>0;j--){
			if(j==1){
				result += n;
				break;
			}
		    t=(int) Math.pow(10, j-1);
		    result += (int)n/t;
		    n -= ((int)n/t)*t;
		}
		return result;
	}
	
	/*public void bSort(int[] v){
		for(int i=0;i<100;i++){
			for(int j=i+1;j<100;j++){
				if(v[i]>v[j]){
					int temp=v[i];
					v[i]=v[j];
					v[j]=temp;
				}
			}
		}
	}*/

	public static void main(String[] args) {
		Main s = new Main();
		int[] x=new int[10000];
		int a;
		for(int i=0;i<10000;i++){
			for(int j=0;j<10000;j++){
				a=s.d(j);
				if(i==a){
					x[i]=s.d(j);
					break;
				}
				else{x[i]=0;}
			}
		}
		for(int i=1;i<10000;i++){
			if(x[i]==0){
				System.out.println(i);
			}
		}
	
	}
	
}

