import java.util.Scanner;


public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int m[][]=new int[n][1000] ;
		int avr[]=new int[n];
		double r[]=new double[n];
		for(int i=0;i<n;i++){
			m[i][0]=sc.nextInt();
			for(int j=1;j<=m[i][0];j++){
				m[i][j]=sc.nextInt();
			}
		}
		for(int i=0;i<n;i++){
			for(int j=1;j<=m[i][0];j++){
				avr[i] += m[i][j];
			}
			avr[i] = avr[i]/m[i][0];
			//System.out.println(avr[i]);//평균점수
		}
		for(int i=0;i<n;i++){
			for(int j=1;j<=m[i][0];j++){
				if(avr[i]<m[i][j]){
					r[i]++;
				}
			}
			//System.out.println(r[i]);//평균넘는사람수
			System.out.printf("%.3f",r[i]/m[i][0]*100);
			System.out.println("%");
		}
	}
}

