import java.util.Scanner;


public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int m[][]=new int[n][1000] ;
		int avr=0;
		double r=0;
		for(int i=0;i<n;i++){
			for(int j=0;j<=m[i][0];j++){
				m[i][j]=sc.nextInt();
			}
			for(int j=1;j<=m[i][0];j++){
				avr += m[i][j];
			}
			avr /= m[i][0];

			for(int j=1;j<=m[i][0];j++){
				if(avr<m[i][j])r++;
			}
			System.out.printf("%.3f",r/m[i][0]*100);
			System.out.println("%");
			avr=0;
			r=0;

		}
			
		}
	}


